upstream bookeeping_django {
    server back:8000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/(admin|graphql) {
    proxy_pass http://bookeeping_django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /staticfiles/ {
    autoindex on;
    alias /staticfiles/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}